{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET: RulesEngine.API (HTTPS)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build RulesEngine.API",
            "program": "${workspaceFolder}/src/RulesEngine.API/bin/Debug/net10.0/RulesEngine.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/RulesEngine.API",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "launchSettingsFilePath": "${workspaceFolder}/src/RulesEngine.API/Properties/launchSettings.json",
            "launchSettingsProfile": "https",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET: RulesEngine.UI (HTTPS)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build RulesEngine.UI",
            "program": "${workspaceFolder}/src/RulesEngine.UI/bin/Debug/net10.0/RulesEngine.UI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/RulesEngine.UI",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "launchSettingsFilePath": "${workspaceFolder}/src/RulesEngine.UI/Properties/launchSettings.json",
            "launchSettingsProfile": "https",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Chrome: RulesEngine.API (HTTPS)",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:7086",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
            "runtimeArgs": [
                "--new-window"
            ],
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-api-profile"
        },
        {
            "name": "Chrome: RulesEngine.UI (HTTPS)",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:7286",
            "webRoot": "${workspaceFolder}/src/RulesEngine.UI",
            "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
            "runtimeArgs": [
                "--new-window"
            ],
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-ui-profile"
        }
    ],
    "compounds": [
        {
            "name": ".NET: RulesEngine.API + RulesEngine.UI (HTTPS)",
            "stopAll": true,
            "configurations": [
                ".NET: RulesEngine.API (HTTPS)",
                ".NET: RulesEngine.UI (HTTPS)",
                "Chrome: RulesEngine.API (HTTPS)",
                "Chrome: RulesEngine.UI (HTTPS)"
            ]
        }
    ]
}